<!DOCTYPE html>
<html>
 
  <head>
    
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <meta charset="utf-8" >
    <meta name="keyword" content="saladero,pesca,pescado,cabal,cabañas" >
    <meta name="robots" content="index" >

    <link rel="icon" href="Paisaje.ico">
    <title> 
    Cabañas Saladero 
    </title>
  
  <head>



  <body>
    <div id="container">

      <header>    
          <div class="container">
              <p class="logo">Cabañas Saladero</p>
              <nav>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
                <a href="contactanos.html">Contactanos</a>
              </nav>
          </div>
      </header>

      <section id="reserva">
        <h1>Disfruta tu finde <br>con los mejores</h1>
        <button><a id="lin" href="http://www.vivisantafe.com/#!/hotel">Reserva ahora</a></button>
      </section>

       <section id="sobrenosotros">

        <div class="parasobrenosotros">
          <div class="img-container"></div>
          <div class="texto"> <h2>Sobre <div class="id"> Cabañas Saladero</div></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequuntur aspernatur, pariatur cumque labore, officiis illo ipsum laudantium iusto asperiores impedit autem architecto sunt harum alias eos quo exercitationem omnis!</p>
        </div>
          
        </div>
      </section>
<!----------------------------------------------------------------------------------------->
        <section class="contaform">
        <h2> Contactanos </h2> <br/>
        <p> Nuestras redes sociales: </p>
        <nav>
          <ul>
  
            <li> 
              <a href="https://www.instagram.com/pescasaladero/">Instagram</a> 
            </li>
            
            <li> 
              <a href="https://m.facebook.com/profile.php?id=100011870455689&ref=content_filter">Facebook</a> 
            </li>
  
          </ul>
        </nav>
        <br/>
        <h2> Formulario </h2>
        <form>
  
          <label> Nombre: </label>
          <input type="text"> <br/>
  <br>
          <label> Apellido: </label>
          <input type="text"> <br/>
  <br>
          <label> Email: </label>
          <input class="Email" type="Email"> <br/>
    <br>
          <button>Enviar</button>
  
        </form>
      </section>
<!------------------------------------------------------------------------------------------->
      <footer>
        <div>
          <p>Tomas Franchino WEB &copy; 2022</p> 
        </div>
        
      </footer>
     
      
    </div>
  </body> 
</html>
